{
    "name": "hrvyncent/breeze-installer",
    "description": "Installer for Laravel Breeze (vue) without scaffolding",
    "autoload": {
        "psr-4": {
            "Xeno\\BreezeInstaller\\": "src/"
        }
    },
    "require": {
        "php": "^8.1.0",
        "illuminate/support": "^10.13.5",
        "illuminate/process": "^10.13.5"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "harvicapino22",
            "email": "harvicapino22@gmail.com"
        }
    ]
}
